{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "id": "{{APPLICATION_ID}}",
  "version": "{{VERSION}}",
  "packageName": "{{PACKAGE_NAME}}",
  "developer": {
    "name": "Markus Moeller",
    "websiteUrl": "https://{{HOSTNAME}}",
    "privacyUrl": "https://{{HOSTNAME}}/privacy.html",
    "termsOfUseUrl": "https://{{HOSTNAME}}/tou.html"
  },
  "name": {
    "short": "tab meeting record name",
    "full": "tab meeting record name"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [
    {
      "configurationUrl": "https://{{HOSTNAME}}/pronounceNameTab/config.html?name={loginHint}&tenant={tid}&group={groupId}&theme={theme}",
      "canUpdateConfiguration": true,
      "scopes": [
        "groupchat",
        "team"
      ],
      "context": [
        "privateChatTab",
        "meetingDetailsTab",
        "meetingChatTab",
        "meetingSidePanel",
        "meetingStage",
        "channelTab"
      ],
      "meetingSurfaces": ["sidePanel"]
    }
  ],
  "staticTabs": [],
  "bots": [
    {
      "botId": "{{MICROSOFT_APP_ID}}",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [
        "groupchat"
      ]
    }
  ],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "devicePermissions": [
    "media"
  ],
  "validDomains": [
    "{{HOSTNAME}}"
  ],
  "showLoadingIndicator": false,
  "isFullScreen": false,
  "webApplicationInfo": {
    "id": "{{PRONOUNCENAME_APP_ID}}",
    "resource": "api://{{HOSTNAME}}/{{PRONOUNCENAME_APP_ID}}"
  }
}
